NHSUKViewComponents.Web/obj/NHSUKViewComponents.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj",
        "projectName": "NHSUKViewComponents.Web",
        "projectPath": "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj",
        "packagesPath": "C:\\Users\\Oluwatobi.awe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Oluwatobi.awe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/e-LfH/_packaging/LearningHubFeed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NHSUKViewComponents.Web/obj/NHSUKViewComponents.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj": {
      "version": "0.0.2",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj",
        "projectName": "NHSUKViewComponents.Web",
        "projectPath": "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj",
        "packagesPath": "C:\\Users\\Oluwatobi.awe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Oluwatobi.awe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\NugetSource": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://pkgs.dev.azure.com/e-LfH/_packaging/LearningHubFeed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NHSUKViewComponents.Web/obj/NHSUKViewComponents.Web.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj": {
-      "version": "1.0.0",
+      "version": "0.0.2",
       "restore": {
         "projectUniqueName": "C:\\Users\\Oluwatobi.awe\\source\\repos\\TechnologyEnhancedLearning\\NHSDesignSystemViewComponents\\NHSUKViewComponents.Web\\NHSUKViewComponents.Web.csproj",
         "projectName": "NHSUKViewComponents.Web",
@@ -21,8 +21,8 @@
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\NugetSource": {},
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
           "https://pkgs.dev.azure.com/e-LfH/_packaging/LearningHubFeed/nuget/v3/index.json": {}
         },
         "frameworks": {
